<html>
  <head>
  <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <style>
      .center {
    text-align: center;
    border: 3px solid green;
    position: absolute;
    top: 22.5%;
    left:23%;
    }
    .uwu {
        font-family: "Nico Moji"; 
        color: rgb(210,210,210);
        text-align: center;
        text-decoration: ;
        font-size: 64px;
        font-family: monospace;
        position: absolute;
        top: 22.5%;
        left:7%;
        letter-spacing: 5px;
    }

  .text {
  color: rgb(210,210,210);
  font-family: "Nico Moji";
  color: rgb(210,210,210);
  font-size: 18px;
  position: absolute;
  top: 90%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

  .text1 {
  color: rgb(210,210,210);
  font-family: "Nico Moji";
  color: rgb(210,210,210);
  font-size: 32px;
  position: absolute;
  top: 170%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
      
    body {
  background-color: rgb(15,15,15);
    }
    #shadowBox {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.2);
    /* Black w/opacity/see-through */
    border: 0px solid;
}

.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 64px;
    top: 22.5%;
    left: 27%;
    font-family: "Nico Moji"; 
    letter-spacing: 5px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}
      .button {
  font-family: "Nico Moji";
  font-size: 18px;
  background-color: rgb(52,52,52);
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 10px;
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button1 {
  font-family: "Nico Moji";
  font-size: 18px;
  background-color: rgb(52,52,52);
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 10px;
  position: absolute;
  top: 85%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button2 {
  font-family: "Nico Moji";
  font-size: 18px;
  background-color: rgb(52,52,52);
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 10px;
  position: absolute;
  top: 85%;
  left: 40%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
  </style>
  </head>
  <body>
    <div id="shadowBox" class="center">
<h1 class="rainbow rainbow_text_animated">ある-ケモノ.は.デベロッパー</h1>
    <h1 class ="text">(* ^ ω ^)</h1>
      <h1 class ="text1">このウェブサイトのコンテンツは一時的なものではありません。すぐにクロームエクステンションと私自身のブロックされていないゲームがあります</h1>
    </div>
    <a href="https://a-furry.is-a.dev/" class="button">いぎりすじん</a>
    <a href="https://a-furry.is-a.dev/Cookie-Clicker-Source-Code/" class="button1">クッキー</a>
    <a href="https://twitter.com/1Faverr" class="button2">デベロッパー</a>
  </body>
  
</html>
